//
// microsip.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "const.h"

#ifdef _GLOBAL_NO_RINGING_SOUND
#define IDD_SETTINGS_OFFSET_0 45
#else
#define IDD_SETTINGS_OFFSET_0 1
#endif

#ifdef _GLOBAL_NO_VAD
#define IDD_SETTINGS_OFFSET_1 45
#else
#define IDD_SETTINGS_OFFSET_1 1
#endif

#ifdef _GLOBAL_VIDEO
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1
#else
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1 - 75
#endif

#ifdef _GLOBAL_NO_AUTO
#define IDD_SETTINGS_OFFSET_3 IDD_SETTINGS_OFFSET_2 - 35
#else
#define IDD_SETTINGS_OFFSET_3 IDD_SETTINGS_OFFSET_2
#endif

#ifdef _GLOBAL_NO_LOG
#define IDD_SETTINGS_OFFSET_4 IDD_SETTINGS_OFFSET_3 - 15
#else
#define IDD_SETTINGS_OFFSET_4 IDD_SETTINGS_OFFSET_3
#endif

#ifdef _GLOBAL_SINGLE_MODE
#define IDD_SETTINGS_OFFSET_5 IDD_SETTINGS_OFFSET_4 - 15
#else
#define IDD_SETTINGS_OFFSET_5 IDD_SETTINGS_OFFSET_4
#endif


#ifdef _GLOBAL_CUSTOM
#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_5 - 40
#else
#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_5
#endif

#ifdef _GLOBAL_VIDEO
#define IDD_RINGIN_OFFSET_1 1
#else
#define IDD_RINGIN_OFFSET_1 15
#endif

#ifndef _GLOBAL_NO_RINGIN_DETAILS
#define IDD_RINGIN_OFFSET_2 IDD_RINGIN_OFFSET_1
#else
#define IDD_RINGIN_OFFSET_2 IDD_RINGIN_OFFSET_1-30
#endif




#ifdef _GLOBAL_NO_NAME
#define IDD_ACCOUNT_OFFSET_1 30
#else
#define IDD_ACCOUNT_OFFSET_1 1
#endif



IDR_MAINFRAME           ICON                    _GLOBAL_ICON
#ifdef _GLOBAL_ACCOUNT_MINI
IDI_LOGO                ICON                    _GLOBAL_LOGO
#endif

IDD_ACCOUNT DIALOGEX 0, 0, 236, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "SIP server",IDC_STATIC,7,10,70,8
	LTEXT           "*",IDC_STATIC,78,10,8,8
	EDITTEXT        IDC_EDIT_SERVER,86,7,127,14,ES_AUTOHSCROLL
    RTEXT           "SIP proxy",IDC_STATIC,7,29,70,8
	EDITTEXT        IDC_EDIT_PROXY,86,26,127,14,ES_AUTOHSCROLL
    RTEXT           "User",IDC_STATIC,7,55,70,8
	LTEXT           "*",IDC_STATIC,78,55,8,8
	EDITTEXT        IDC_EDIT_USERNAME,86,52,127,14,ES_AUTOHSCROLL
    RTEXT           "Domain",IDC_STATIC,7,74,70,8
	LTEXT           "*",IDC_STATIC,78,74,8,8
	EDITTEXT        IDC_EDIT_DOMAIN,86,71,127,14,ES_AUTOHSCROLL
	RTEXT           "Login",IDC_STATIC,7,93,70,8
	EDITTEXT        IDC_EDIT_AUTHID,86,90,127,14,ES_AUTOHSCROLL
    RTEXT           "Password",IDC_STATIC,7,112,70,8
	LTEXT           "*",IDC_STATIC,78,112,8,8
	EDITTEXT        IDC_EDIT_PASSWORD,86,109,127,14,ES_AUTOHSCROLL | ES_PASSWORD
	CONTROL         "<a>display password</a>",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",0x0,86,125,120,8
	RTEXT           "Name",IDC_STATIC,7,143,70,8
    EDITTEXT        IDC_EDIT_DISPLAYNAME,86,140,127,14,ES_AUTOHSCROLL
    RTEXT           "Media encryption",IDC_STATIC,7,161,70,8
	COMBOBOX        IDC_SRTP,86,158,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Transport",IDC_STATIC,7,179,70,8
	COMBOBOX        IDC_TRANSPORT,86,176,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Public address",IDC_STATIC,7,198,70,8
	COMBOBOX        IDC_PUBLIC_ADDR,86,195,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Local port",IDC_STATIC,7,217,70,8
    COMBOBOX        IDC_LISTEN_PORT,86,214,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Publish presence",IDC_PUBLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,234,127,10
    RTEXT           "STUN server",IDC_STATIC,7,257,70,8
	EDITTEXT        IDC_STUN,85,254,127,14,ES_AUTOHSCROLL
    CONTROL         "ICE",IDC_ICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,271,27,10
    DEFPUSHBUTTON   "Save",IDOK,68,288,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,288,70,14
#ifndef _GLOBAL_CUSTOM    
    CONTROL         "<a>?</a>",IDC_SYSLINK_SIP_SERVER,"SysLink",0x0,222,9,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_SIP_PROXY,"SysLink",0x0,222,28,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_USERNAME,"SysLink",0x0,222,55,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DOMAIN,"SysLink",0x0,222,73,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_AUTHID,"SysLink",0x0,222,92,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_PASSWORD,"SysLink",0x0,222,112,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_NAME,"SysLink",0x0,222,142,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_ENCRYPTION,"SysLink",0x0,222,160,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_TRANSPORT,"SysLink",0x0,222,178,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_PUBLIC_ADDRESS,"SysLink",0x0,222,197,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_LOCAL_PORT,"SysLink",0x0,222,216,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_PUBLISH_PRESENCE,"SysLink",0x0,222,234,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_STUN_SERVER,"SysLink",0x0,222,257,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_ICE,"SysLink",0x0,222,271,7,8
#endif
END

IDD_SETTINGS DIALOGEX 0, 0, 255, 401 - IDD_SETTINGS_OFFSET_6
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
#ifndef _GLOBAL_NO_RINGING_SOUND
	RTEXT           "Ringing Sound",IDC_STATIC,7,9,90,8    
	EDITTEXT        IDC_RINGING_SOUND,106,7,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,88,28,70,14
    PUSHBUTTON      "Default",IDC_DEFAULT,163,28,70,14,WS_DISABLED
#endif
    RTEXT           "Speaker",IDC_STATIC,7,55-IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_SPEAKERS,106,53-IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Microphone",IDC_STATIC,7,72-IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_MICROPHONE,106,70-IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Audio codecs",IDC_STATIC,7,89-IDD_SETTINGS_OFFSET_0,90,8
	LTEXT           "Available",IDC_STATIC,71,102-IDD_SETTINGS_OFFSET_0,76,8
    LTEXT           "Enabled",IDC_STATIC,172,103-IDD_SETTINGS_OFFSET_0,76,8
    LISTBOX         IDC_AUDIO_CODECS_ALL,71,114-IDD_SETTINGS_OFFSET_0,66,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_AUDIO_CODECS,166,114-IDD_SETTINGS_OFFSET_0,66,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_MODIFY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ | WS_TABSTOP,140,125-IDD_SETTINGS_OFFSET_0,21,9
    CONTROL         "",IDC_SPIN_ORDER,"msctls_updown32",UDS_ARROWKEYS | WS_TABSTOP,150,146-IDD_SETTINGS_OFFSET_0,10,18
#ifndef _GLOBAL_NO_VAD
    CONTROL         "Disable VAD",IDC_DISABLE_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,182-IDD_SETTINGS_OFFSET_0,163,10
#endif
#ifdef _GLOBAL_VIDEO
    RTEXT           "Camera",IDC_STATIC,7,204,90,8
	COMBOBOX        IDC_VID_CAP_DEV,106,202,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "P",IDC_PREVIEW,220,202,14,12
	RTEXT           "Video codec",IDC_STATIC,7,222,90,8
    COMBOBOX        IDC_VIDEO_CODEC,106,220,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	CONTROL         "Disable H.264",IDC_DISABLE_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,241,90,10
	
	RTEXT           "Bitrate",IDC_STATIC,150,242,50,8
	EDITTEXT        IDC_BITRATE_264,203,239,30,14,ES_AUTOHSCROLL

    CONTROL         "Disable H.263+",IDC_DISABLE_H263,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,256,90,10

	RTEXT           "Bitrate",IDC_STATIC,150,257,50,8
	EDITTEXT        IDC_BITRATE_263,203,254,30,14,ES_AUTOHSCROLL
#endif
#ifndef _GLOBAL_NO_AUTO
	CONTROL         "Auto answer",IDC_AUTO_ANSWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,278-IDD_SETTINGS_OFFSET_2,173,10
#endif
	CONTROL         "DTMF local playback",IDC_LOCAL_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,293-IDD_SETTINGS_OFFSET_2,173,10
#ifndef _GLOBAL_SINGLE_MODE
	CONTROL         "Single call mode",IDC_SINGLE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,308-IDD_SETTINGS_OFFSET_2,173,10
#endif
#ifndef _GLOBAL_NO_LOG
	CONTROL         "Enable log file",IDC_ENABLE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,323-IDD_SETTINGS_OFFSET_5,173,10
#endif
#ifndef _GLOBAL_CUSTOM
    CONTROL         "Disable local account",IDC_DISABLE_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,338-IDD_SETTINGS_OFFSET_6,173,10
    RTEXT           "Check for updates",IDC_STATIC,7,359-IDD_SETTINGS_OFFSET_6,90,8
    COMBOBOX        IDC_UPDATES_INTERVAL,106,357-IDD_SETTINGS_OFFSET_6,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "<a>?</a>",IDC_SYSLINK_AUDIO_CODECS,"SysLink",0x0,241,89,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_VAD,"SysLink",0x0,241,182,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_RINGING_SOUND,"SysLink",0x0,241,9,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_AUTO_ANSWER,"SysLink",0x0,241,278-IDD_SETTINGS_OFFSET_2,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_LOCAL_DTMF,"SysLink",0x0,241,293-IDD_SETTINGS_OFFSET_2,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_SINGLE_MODE,"SysLink",0x0,241,308-IDD_SETTINGS_OFFSET_2,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_LOCAL,"SysLink",0x0,241,338-IDD_SETTINGS_OFFSET_6,7,8
	#ifdef _GLOBAL_VIDEO
	CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_H264,"SysLink",0x0,241,241,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_H263,"SysLink",0x0,241,256,7,8
	#endif
#endif
    DEFPUSHBUTTON   "Save",IDOK,88,380-IDD_SETTINGS_OFFSET_6,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,380-IDD_SETTINGS_OFFSET_6,70,14
END

#if !defined _GLOBAL_ACCOUNT_MINI || _GLOBAL_ACCOUNT_PUBLISH == 1
#define _GLOBAL_SUBSCRIBE
#endif


IDD_ADD DIALOGEX 0, 0, 181, 85
#ifndef _GLOBAL_SUBSCRIBE
-15
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contact"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NUMBER,51,7,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,51,26,123,14,ES_AUTOHSCROLL
    RTEXT           "Number",IDC_STATIC,7,9,40,8
    RTEXT           "Name",IDC_STATIC,7,28,40,8
#ifdef _GLOBAL_SUBSCRIBE
	CONTROL         "Presence subscription",IDC_PRESENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,46,123,10
#endif
    DEFPUSHBUTTON   "OK",IDOK,30,64
#ifndef _GLOBAL_SUBSCRIBE
-15
#endif
,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,64
#ifndef _GLOBAL_SUBSCRIBE
-15
#endif
,70,14
END


IDD_RINGIN DIALOGEX 0, 0, 180, 124-IDD_RINGIN_OFFSET_2
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incoming call"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_CALLER_NAME,5,16,170,32
#ifndef _GLOBAL_NO_RINGIN_DETAILS
    CTEXT           "",IDC_CALLER_ADDR,5,48,170,8
    CTEXT           "",IDC_CALLED,5,63,170,16
#endif
#ifdef _GLOBAL_VIDEO
	PUSHBUTTON      "Answer with video",IDC_VIDEO,5,86-IDD_RINGIN_OFFSET_2,170,14,WS_DISABLED
#endif
    PUSHBUTTON      "Answer",IDOK,5,105-IDD_RINGIN_OFFSET_2,82,14
    PUSHBUTTON      "Decline",IDCANCEL,93,105-IDD_RINGIN_OFFSET_2,82,14
END

IDD_ACCOUNT_CUSTOM DIALOGEX 0, 0, 235, 128-IDD_ACCOUNT_OFFSET_1
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
#ifndef _GLOBAL_NO_NAME
	LTEXT           "Name",IDC_STATIC,100,7,70,8
	EDITTEXT        IDC_EDIT_DISPLAYNAME,100,18,127,14,ES_AUTOHSCROLL
#endif
    LTEXT           "User",IDC_STATIC,100,36-IDD_ACCOUNT_OFFSET_1,70,8
	EDITTEXT        IDC_EDIT_USERNAME,100,47-IDD_ACCOUNT_OFFSET_1,127,14,ES_AUTOHSCROLL
	LTEXT           "Password",IDC_STATIC,100,65-IDD_ACCOUNT_OFFSET_1,70,8
    EDITTEXT        IDC_EDIT_PASSWORD,100,76-IDD_ACCOUNT_OFFSET_1,127,14,ES_AUTOHSCROLL | ES_PASSWORD
	CONTROL         "<a>display password</a>",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",0x0,100,92-IDD_ACCOUNT_OFFSET_1,120,8
	DEFPUSHBUTTON   "Save",IDOK,83,107-IDD_ACCOUNT_OFFSET_1,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,107-IDD_ACCOUNT_OFFSET_1,70,14
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Account",                     ID_ACCOUNT
        MENUITEM "Settings",                    ID_SETTINGS
        MENUITEM SEPARATOR
#ifndef _GLOBAL_NO_LOG
        MENUITEM "View log file",               ID_LOG
        MENUITEM SEPARATOR
#endif
#ifndef _GLOBAL_CUSTOM
        MENUITEM "Visit MicroSIP website",      ID_WEBSITE
        MENUITEM SEPARATOR
#endif
        MENUITEM "Exit",                        ID_EXIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _GLOBAL_VERSION_COMMA
 PRODUCTVERSION _GLOBAL_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", _GLOBAL_NAME_NICE " softphone"
            VALUE "FileVersion", _GLOBAL_VERSION
            VALUE "InternalName", _GLOBAL_NAME
            VALUE "LegalCopyright", "© " _GLOBAL_COMPANY ". All rights reserved."
            VALUE "OriginalFilename", _GLOBAL_NAME_NICE ".exe"
            VALUE "ProductName", _GLOBAL_NAME_NICE
            VALUE "ProductVersion", _GLOBAL_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
/////////////////////////////////////////////////////////////////////////////

#ifdef _GLOBAL_RING
IDR_WAVE_RINGIN         WAVE                _GLOBAL_RING
#else
IDR_WAVE_RINGIN         WAVE               "res\\Ringin.wav"
#endif
